{
  "name": "wsthype-looping-automation",
  "version": "1.0.0",
  "description": "JavaScript automation for WstHYPE Looping Strategy",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "monitor": "node src/monitor.js",
    "execute": "node src/execute.js",
    "unwind": "node src/unwind.js",
    "health": "node src/health.js",
    "test": "node src/test.js"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "node-cron": "^3.0.2",
    "merkletreejs": "^0.3.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "boring-vault",
    "hyperliquid",
    "felix",
    "automation"
  ],
  "author": "WstHYPE Strategy Team",
  "license": "MIT"
}
